<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vzm-Xb-UeV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="rn6-Wm-QZb">
            <objects>
                <viewController id="msu-Rh-WRH" customClass="ProfileViewController" customModule="exchanceAGram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Y2-RZ-9Xg"/>
                        <viewControllerLayoutGuide type="bottom" id="EPm-f1-Mez"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fJS-MM-c0j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlaceHolderImage" translatesAutoresizingMaskIntoConstraints="NO" id="hqT-QW-Hgw">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Fek-M0-u0A"/>
                                    <constraint firstAttribute="height" constant="100" id="mY4-uK-g3t"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbn-WC-59P">
                                <rect key="frame" x="16" y="189" width="230" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="cM2-TC-G6h"/>
                                    <constraint firstAttribute="height" constant="45" id="w8t-7v-0cV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLj-kq-uJn">
                                <rect key="frame" x="482" y="72" width="102" height="102"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="eyR-LP-qEe"/>
                                    <constraint firstAttribute="width" constant="102" id="zXf-Gt-0RQ"/>
                                </constraints>
                                <state key="normal" image="MapIcon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mapViewButtonTapped:" destination="msu-Rh-WRH" eventType="touchUpInside" id="zlR-YG-Lf8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TB6-mm-ugi" customClass="FBLoginView">
                                <rect key="frame" x="200" y="263" width="200" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Y9f-Ie-1hM"/>
                                    <constraint firstAttribute="height" constant="50" id="eW6-WH-ESW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="TB6-mm-ugi" secondAttribute="centerY" constant="12" id="Jor-0T-0VF"/>
                            <constraint firstItem="Fbn-WC-59P" firstAttribute="leading" secondItem="fJS-MM-c0j" secondAttribute="leadingMargin" id="TxH-Na-y9P"/>
                            <constraint firstAttribute="centerX" secondItem="TB6-mm-ugi" secondAttribute="centerX" id="XnT-mS-4p6"/>
                            <constraint firstItem="OLj-kq-uJn" firstAttribute="trailing" secondItem="fJS-MM-c0j" secondAttribute="trailingMargin" id="ZmG-4f-iZg"/>
                            <constraint firstItem="OLj-kq-uJn" firstAttribute="top" secondItem="fJS-MM-c0j" secondAttribute="topMargin" constant="72" id="llp-3a-sd4"/>
                            <constraint firstItem="hqT-QW-Hgw" firstAttribute="top" secondItem="fJS-MM-c0j" secondAttribute="topMargin" constant="72" id="ss3-Fj-OuA"/>
                            <constraint firstItem="Fbn-WC-59P" firstAttribute="top" secondItem="hqT-QW-Hgw" secondAttribute="bottom" constant="17" id="vRj-I1-HaV"/>
                            <constraint firstItem="hqT-QW-Hgw" firstAttribute="leading" secondItem="fJS-MM-c0j" secondAttribute="leadingMargin" id="xcT-2b-MKf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fbLoginView" destination="TB6-mm-ugi" id="7yI-67-YWi"/>
                        <outlet property="nameLabel" destination="Fbn-WC-59P" id="78Q-pi-dpf"/>
                        <outlet property="profileImageView" destination="hqT-QW-Hgw" id="pyv-Es-1Sy"/>
                        <segue destination="RY8-fL-Ece" kind="show" identifier="mapSegue" id="3Ue-G3-Mzp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lef-tw-5Ge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218" y="1307"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="UrQ-99-baH">
            <objects>
                <viewController id="RY8-fL-Ece" customClass="MapViewController" customModule="exchanceAGram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LvO-ph-gnJ"/>
                        <viewControllerLayoutGuide type="bottom" id="lEy-lD-IwF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xX4-lj-fRF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xez-HU-8SB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xez-HU-8SB" secondAttribute="trailing" constant="-16" id="8B9-al-B5X"/>
                            <constraint firstItem="lEy-lD-IwF" firstAttribute="top" secondItem="xez-HU-8SB" secondAttribute="bottom" id="Xis-yt-1sM"/>
                            <constraint firstItem="xez-HU-8SB" firstAttribute="leading" secondItem="xX4-lj-fRF" secondAttribute="leadingMargin" constant="-16" id="pem-V8-PsA"/>
                            <constraint firstItem="xez-HU-8SB" firstAttribute="top" secondItem="LvO-ph-gnJ" secondAttribute="bottom" constant="-64" id="vPn-Mv-8Kt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="xez-HU-8SB" id="khJ-HO-eAh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wg8-Qj-5AR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2909" y="1307"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FeedViewController" customModule="exchanceAGram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="B1f-R9-0SZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fDk-dL-hZb">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="s0Y-6k-otm" customClass="FeedCell" customModule="exchanceAGram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rw7-gz-dVe">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2J-Va-nsh">
                                                    <rect key="frame" x="8" y="121" width="134" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="captionLabel" destination="L2J-Va-nsh" id="zaW-hQ-RQV"/>
                                            <outlet property="imageView" destination="rw7-gz-dVe" id="Imt-M1-fQz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4cS-R4-HZq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1Dx-Th-T1w"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="B1f-R9-0SZ" secondAttribute="trailing" constant="-16" id="4Tk-Tj-ZJF"/>
                            <constraint firstItem="B1f-R9-0SZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="QwC-04-OZO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="B1f-R9-0SZ" secondAttribute="bottom" id="dnw-l0-e0I"/>
                            <constraint firstItem="B1f-R9-0SZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="oRN-5S-K9k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uOo-yn-Piz">
                        <barButtonItem key="leftBarButtonItem" title="Profile" id="FT4-wE-1F2">
                            <connections>
                                <action selector="profileTapped:" destination="BYZ-38-t0r" id="B6K-FA-Xyd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="JWn-8u-tGK">
                            <connections>
                                <action selector="snapBarButtonItemPressed:" destination="BYZ-38-t0r" id="IYW-8z-PFK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="B1f-R9-0SZ" id="ykW-NZ-Wgb"/>
                        <segue destination="msu-Rh-WRH" kind="show" identifier="profileSegue" id="cRX-kk-iBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="1307"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FTb-Jb-gd2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vzm-Xb-UeV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Add-Ez-o19">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GbM-Zc-Q7d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Uy-3j-aSE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="1307"/>
        </scene>
    </scenes>
    <resources>
        <image name="MapIcon" width="102" height="102"/>
        <image name="PlaceHolderImage" width="280" height="280"/>
    </resources>
</document>
